*************************** START ****************************
START TIME: 202402181101
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3e08b4e
mac h: 0x84f7
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 21136 bytes (13337 compressed) at 0x00001000 in 0.3 seconds (effective 572.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (164 compressed) at 0x00008000 in 0.0 seconds (effective 599.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 801.5 kbit/s)...
Hash of data verified.Wrote 1488544 bytes (806978 compressed) at 0x00010000 in 11.5 seconds (effective 1037.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 14 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202402181102
CONNECT BAUD: 115200
serial port open error
COM:COM9
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202402181102
CONNECT BAUD: 115200
serial port open error
COM:COM9
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202402181102
CONNECT BAUD: 115200
serial port open error
COM:COM9
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
