*************************** START ****************************
START TIME: 202402181056
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3e08b4a
mac h: 0x84f7
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
com closed
Use time: 20 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202402181056
CONNECT BAUD: 115200
serial port open error
COM:COM8
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202402181056
CONNECT BAUD: 115200
serial port open error
COM:COM8
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202402181056
CONNECT BAUD: 115200
serial port open error
COM:COM8
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202402181057
CONNECT BAUD: 115200
serial port open error
COM:COM8
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202402181057
CONNECT BAUD: 115200
serial port open error
COM:COM8
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202402181102
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3e08b4a
mac h: 0x84f7
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 21136 bytes (13337 compressed) at 0x00001000 in 0.3 seconds (effective 561.5 kbit/s)...
Hash of data verified.Wrote 3072 bytes (164 compressed) at 0x00008000 in 0.0 seconds (effective 547.7 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 749.0 kbit/s)...
Hash of data verified.Wrote 1488544 bytes (806978 compressed) at 0x00010000 in 12.7 seconds (effective 939.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 15 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202402181105
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3e08b4a
mac h: 0x84f7
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 21136 bytes (13337 compressed) at 0x00001000 in 0.3 seconds (effective 553.9 kbit/s)...
Hash of data verified.Wrote 3072 bytes (164 compressed) at 0x00008000 in 0.0 seconds (effective 540.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 742.3 kbit/s)...
Hash of data verified.Wrote 1488544 bytes (806978 compressed) at 0x00010000 in 12.8 seconds (effective 933.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 15 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202402181105
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3e08b4a
mac h: 0x84f7
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 21136 bytes (13337 compressed) at 0x00001000 in 0.3 seconds (effective 553.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (164 compressed) at 0x00008000 in 0.0 seconds (effective 571.7 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 743.8 kbit/s)...
Hash of data verified.Wrote 1488544 bytes (806978 compressed) at 0x00010000 in 12.7 seconds (effective 936.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 16 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202402181106
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3e08b4a
mac h: 0x84f7
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 21136 bytes (13337 compressed) at 0x00001000 in 0.3 seconds (effective 548.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (164 compressed) at 0x00008000 in 0.0 seconds (effective 545.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 749.3 kbit/s)...
Hash of data verified.Wrote 1488544 bytes (806978 compressed) at 0x00010000 in 12.7 seconds (effective 939.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 15 s
Download result: PASS
*************************** END ****************************

